VITE_APPWRITE_URL= 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID= '66dd50bc002c9781de76'
VITE_APPWRITE_DATABASE_ID= '66e20c00001a6e13bfff'
VITE_APPWRITE_COLLECTION_ID= '66e20c3c0035b324e493'
VITE_APPWRITE_BUCKET_ID= '66dd53ae0035621a4dc4'